.kard-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-flow: row;
  margin: 0px;
  margin-bottom: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  row-gap: 20px;
  column-gap: 20px;
  font-size: 1.5rem;
  /* border: 1px solid black; */
}

.kard:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 5px;
}

.kard-title {
  margin: 5px 5px 0px;
  text-align: center;
}

.kard-form {
  display: flex;
  margin-bottom: 5px;
  justify-content: space-around;
  align-content: center;
}

.kard-add {
  margin: auto;
  text-align: center;
  background-color: inherit;
}

.kard-add-form {
  margin: auto;
}

.kard.kard-add-form.kard-add {
  margin: auto;
}

.kard-item {
  display: flex;
  width: 100%;
  padding: 0;
}

div span {
  font-weight: 600;
  font-size: 0.5em;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  vertical-align: center;
  text-align: left;
  min-height: 100vh;
  border: 2px solid white;
  margin-top: 5px;
  padding: 0px;
  overflow: auto;
}
