.kard-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-flow: row;
  margin: 0px;
  margin-top: 5px;
  margin-bottom: 0px;
  row-gap: 20px;
  column-gap: 20px;
  font-size: 1.5rem;
  border: 1px solid black;
}

.form {
  width: 40%;
  height: calc(100%); /*70vh;*/
  margin: 10px auto;
  text-align: center;

  align-items: center;
  justify-content: center;
  padding: 20px 20px 20px 20px;
  background: radial-gradient(
    circle,
    rgba(238, 174, 202, 1) 0%,
    rgba(148, 187, 233, 1) 100%
  );
  border-radius: 15px;
  border: 2px solid rgb(39, 110, 190);
}
